<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.johnpm123</groupId>
	<artifactId>Fqjapi-client-sdk</artifactId>
	<version>0.0.2</version>
	<name>api-client-sdk</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>jar</packaging>

	<url>https://github.com/JohnPM123/Client-SDK</url>
	<licenses>
		<license>
				<name>Apache License 2.0</name>
				<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>付前锦</name>
			<email>2380206850@qq.com</email>
			<organization>Sonatype</organization>
			<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/JohnPM123/Client-SDK.git</connection>
		<developerConnection>scm:git:git@github.com:JohnPM123/Client-SDK.git</developerConnection>
		<url>https://github.com/JohnPM123/Client-SDK/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.22</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- 这里的serverId是之前在settings.xml中配置的 -->
					<publishingServerId>sonatype-maven</publishingServerId>
					<tokenAuth>true</tokenAuth>
					<autoPublish>false</autoPublish>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<!--<configuration>-->
				<!--	&lt;!&ndash; 改成你自己的路径 &ndash;&gt;-->
				<!--	<executable>D:\Gpg4win\bin\gpg.exe</executable>-->
				<!--</configuration>-->
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeResources>true</excludeResources>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--从这开始下面没有用-->
	<!--<build>-->
	<!--	<plugins>-->
	<!--		<plugin>-->
	<!--			<groupId>org.sonatype.central</groupId>-->
	<!--			<artifactId>central-publishing-maven-plugin</artifactId>-->
	<!--			<version>0.4.0</version>-->
	<!--			<extensions>true</extensions>-->
	<!--			<configuration>-->
	<!--				&lt;!&ndash; 这里的serverId是之前在settings.xml中配置的 &ndash;&gt;-->
	<!--				<publishingServerId>sonatype-maven</publishingServerId>-->
	<!--				<tokenAuth>true</tokenAuth>-->
	<!--				<autoPublish>false</autoPublish>-->
	<!--			</configuration>-->
	<!--		</plugin>-->
	<!--		&lt;!&ndash; Source &ndash;&gt;-->
	<!--		<plugin>-->
	<!--			<groupId>org.apache.maven.plugins</groupId>-->
	<!--			<artifactId>maven-source-plugin</artifactId>-->
	<!--			<version>3.1.0</version>-->
	<!--			<inherited>true</inherited>-->
	<!--			<executions>-->
	<!--				<execution>-->
	<!--					<id>attach-sources</id>-->
	<!--					<goals>-->
	<!--						<goal>jar</goal>-->
	<!--					</goals>-->
	<!--				</execution>-->
	<!--			</executions>-->
	<!--			<configuration>-->
	<!--				<excludeResources>true</excludeResources>-->
	<!--				<useDefaultExcludes>true</useDefaultExcludes>-->
	<!--			</configuration>-->
	<!--		</plugin>-->
	<!--	</plugins>-->
	<!--</build>-->

	<!--<profiles>-->
	<!--	<profile>-->
	<!--		<id>release</id>-->
	<!--		<build>-->
	<!--			<plugins>-->
	<!--				&lt;!&ndash; Javadoc &ndash;&gt;-->
	<!--				<plugin>-->
	<!--					<groupId>org.apache.maven.plugins</groupId>-->
	<!--					<artifactId>maven-javadoc-plugin</artifactId>-->
	<!--					<version>2.10.4</version>-->
	<!--					<executions>-->
	<!--						<execution>-->
	<!--							<id>attach-javadocs</id>-->
	<!--							<goals>-->
	<!--								<goal>jar</goal>-->
	<!--							</goals>-->
	<!--						</execution>-->
	<!--					</executions>-->
	<!--				</plugin>-->
	<!--				&lt;!&ndash; GPG &ndash;&gt;-->
	<!--				<plugin>-->
	<!--					<groupId>org.apache.maven.plugins</groupId>-->
	<!--					<artifactId>maven-gpg-plugin</artifactId>-->
	<!--					<version>1.6</version>-->
	<!--					<configuration>-->
	<!--						&lt;!&ndash; 改成你自己的路径 &ndash;&gt;-->
	<!--						<executable>D:\GnuPG\bin\gpg.exe</executable>-->
	<!--					</configuration>-->
	<!--					<executions>-->
	<!--						<execution>-->
	<!--							<phase>verify</phase>-->
	<!--							<goals>-->
	<!--								<goal>sign</goal>-->
	<!--							</goals>-->
	<!--						</execution>-->
	<!--					</executions>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<groupId>org.sonatype.central</groupId>-->
	<!--					<artifactId>central-publishing-maven-plugin</artifactId>-->
	<!--					<version>0.4.0</version>-->
	<!--					<extensions>true</extensions>-->
	<!--					<configuration>-->
	<!--						&lt;!&ndash; 这里的serverId是之前在settings.xml中配置的 &ndash;&gt;-->
	<!--						<publishingServerId>sonatype-sticki</publishingServerId>-->
	<!--						<tokenAuth>true</tokenAuth>-->
	<!--					</configuration>-->
	<!--				</plugin>-->
	<!--			</plugins>-->
	<!--		</build>-->
	<!--	</profile>-->
	<!--</profiles>-->

</project>
